server.port=8091
# AWS credentials and region
amazon.aws.accesskey=youraccesskey
amazon.aws.secretkey=yoursecretkey
aws.region=us-east-1

# DynamoDB endpoint (for local development)
amazon.dynamodb.endpoint=http://localhost:8000

spring.data.dynamodb.entity2ddl.auto = create
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1

profile.cache.name=cache-name
profile.cache.ttl=500

kafka.bootstrap.servers=localhost:9092
kafka.group.id=my-group-id
kafka.profile.event.topic=business-profile-event
kafka.profile.validation.event.topic=profile-validation-event
kafka.profile.consumer.group=business-profile-consumer-group

redis.address=redis://127.0.0.1:6379
