server.port=8083

# AWS credentials and region
amazon.aws.accesskey=youraccesskey
amazon.aws.secretkey=yoursecretkey
aws.region=us-east-1

# DynamoDB endpoint (for local development)
amazon.dynamodb.endpoint=http://localhost:8000

#spring.data.dynamodb.entity2ddl.auto = create
#spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
#spring.data.dynamodb.entity2ddl.readCapacity = 10
#spring.data.dynamodb.entity2ddl.writeCapacity = 1

profile.cache.name=cache-name
profile.cache.ttl=500

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
